# natiei2024-batch-1-website-for-booking-tickets-and-managing-cinemas

./: .gitignore  pom.xml
.smarttomcat/Cinemas/conf/: server.xml  tomcat-users.xml
src/main/java/cinemas/config/: WebSecurityConfig.java
src/main/java/cinemas/configs/: CustomAuthenticationSuccessHandler.java
src/main/java/cinemas/controller/: HomeController.java
src/main/java/cinemas/controllers/: AdminHomeController.java  AdminReportController.java  ApiController.java  CitiesController.java  CityController.java  HomeController.java
src/main/java/cinemas/controllers/admin/: MoviesController.java
src/main/java/cinemas/controllers/user/: BookingsController.java  MoviesController.java  TheatersController.java  TicketBookingsControllers.java  UsersController.java  VouchersController.java
src/main/java/cinemas/dtos/: MovieDto.java
src/main/java/cinemas/model/: HomeController.java  User.java
src/main/java/cinemas/models/: City.java  Movie.java  User.java
src/main/java/cinemas/repositories/: BaseRepository.java  CrudRepository.java  UserRepository.java
src/main/java/cinemas/repositories/impl/: BaseRepositoryImpl.java  BookingRepositoryImpl.java  CrudRepositoryImpl.java  FoodRepository.java  UserRepositoryImpl.java
src/main/java/cinemas/service/: UserService.java
src/main/java/cinemas/service/impl/: UserServiceImpl.java
src/main/java/cinemas/services/: CityService.java  MoviesService.java  ReportService.java
src/main/java/cinemas/services/impl/: CityServiceImpl.java  CustomUserDetailsServiceImpl.java  MoviesServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/cinemas/validator/: UserValidator.java
src/main/java/cinemas/validators/: MovieCreateFormValidator.java
src/main/webapp/WEB-INF/: cinemas-servlet.xml
src/main/webapp/WEB-INF/configs/: applicationContex.xml  applicationContext.xml  spring-datasource.xml  spring-repositories.xml  spring-security.xml  spring-services.xml
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/user/css/: cities.css  now-showing.css  slide-movie.css
src/main/webapp/assets/user/js/: showTheater.js
src/main/webapp/views/: index.html
src/main/webapp/views/admin/: revenue-chart-detail.html
src/main/webapp/views/admin/components/: revenue-chart.html
src/main/webapp/views/admin/movies/: new.html
src/main/webapp/views/components/: cities.html  now-showing.html  slide-banner.html  slide-movie.html
src/main/webapp/views/layouts/admin/: layout.html  sidebar.html
src/main/webapp/views/layouts/user/: header.html  info-layout.html  layout.html
src/main/webapp/views/user/: cities.html  home-page.html
src/main/webapp/views/user/bookings/: index.html  show.html
src/main/webapp/views/user/infos/: index.html  show.html
src/main/webapp/views/user/movies/: now-showing.html
src/main/webapp/views/user/showtimes/: show.html
src/main/webapp/views/user/vouchers/me/: index.html
